POSTGRES_PASSWORD=sEYENkmG6XXsp3rDNh8t
POSTGRES_USER=fraud_app
POSTGRES_HOST=postgres
POSTGRES_DB=transactions_db
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=transactions
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:8000

